PARSER_BEGIN(Lugosi)
import java.io.*;
public class Lugosi {
  public static void main(String args[]) throws ParseException,IOException {
    if (args.length == 0) {
      System.err.println("Uso: java Lugosi arquivo.rs");
      return;
    }
    Lugosi analisador = new Lugosi(new FileInputStream(args[0]));
    analisador.Lugosi();
  }
}
PARSER_END(Lugosi)
SKIP : { " " | "\t" | "\n" | "\r" }
TOKEN : {
  <FN: "fn"> | <MAIN: "main"> | <LET: "let"> | <PRINTLN: "println!"> | <READ_FLOAT: "read_float"> | <F32: "f32"> | <BOOL_TYPE: "bool"> | <VOID_TYPE: "void">
| <ACHAVES: "{"> | <FCHAVES: "}"> | <SEMI: ";"> | <COLON: ":"> | <ASSIGN: "="> | <ARROW: "->"> | <APARENTESES: "("> | <FPARENTESES: ")">
| <IF: "if"> | <WHILE: "while"> | <RETURN: "return"> | <TRUE: "true"> | <FALSE: "false">
| <SUM: "+"> | <SUB: "-"> | <MULT: "*"> | <DIV: "/"> | <AND: "&&"> | <OR: "||">
| <MENOR: "<"> | <MAIOR: ">"> | <IGUAL: "=="> | <VIRGULA: ",">
| <NUM: ( ["0"-"9"] )+ ( "." ( ["0"-"9"] )+ )? ( "E" ( "+" | "-" )? ( ["0"-"9"] )+ )?>
| <ID: ( ["a"-"z","A"-"Z"] ) ( ["a"-"z","A"-"Z","0"-"9"] )* ( "_" ( ["a"-"z","A"-"Z","0"-"9"] )+ )*>
}
void Lugosi () : {Token t;} {
(
  <FN> { System.out.println("Palavra reservada: fn"); }
| <MAIN> { System.out.println("Palavra reservada: main"); }
| <LET> { System.out.println("Palavra reservada: let"); }
| <PRINTLN> { System.out.println("Palavra reservada: println!"); }
| <READ_FLOAT> { System.out.println("Palavra reservada: read_float"); }
| <F32> { System.out.println("Palavra reservada: f32"); }
| <BOOL_TYPE> { System.out.println("Palavra reservada: bool"); }
| <VOID_TYPE> { System.out.println("Palavra reservada: void"); }
| <ACHAVES> { System.out.println("Abre Chaves: {"); }
| <FCHAVES> { System.out.println("Fecha chaves: }"); }
| <APARENTESES> { System.out.println("Abre parênteses: ("); }
| <FPARENTESES> { System.out.println("Fecha parênteses: )"); }
| <COLON> { System.out.println("Dois pontos: :"); }
| <SEMI> { System.out.println("Ponto e virgula: ;"); }
| <ASSIGN> { System.out.println("Atribuição: ="); }
| <ARROW> { System.out.println("Seta: ->"); }
| <IF> { System.out.println("Palavra reservada: if"); }
| <WHILE> { System.out.println("Palavra reservada: while"); }
| <RETURN> { System.out.println("Palavra reservada: return"); }
| <TRUE> { System.out.println("Valor lógico: true"); }
| <FALSE> { System.out.println("Valor lógico: false"); }
| <SUM> { System.out.println("Soma: +"); }
| <SUB> { System.out.println("Subtração: -"); }
| <MULT> { System.out.println("Multiplicação: *"); }
| <DIV> { System.out.println("Divisão: /"); }
| <AND> { System.out.println("Função lógica: &&"); }
| <OR> { System.out.println("Função lógica: ||"); }
| <MENOR> { System.out.println("Comparação: <"); }
| <MAIOR> { System.out.println("Comparação: >"); }
| <IGUAL> { System.out.println("Comparação: =="); }
| <VIRGULA> { System.out.println("Vírgula: ,"); }
| t=<NUM> { System.out.println("Número: "+ t.image); }
| t=<ID> { System.out.println("Identificador: "+ t.image); }
)*
<EOF>
}
